# N8GrpcPrac

./: N8GrpcPrac.sln  README.md
N8GrpcPrac/: Dockerfile  N8GrpcPrac.csproj  Program.cs
N8GrpcPrac/Properties/: launchSettings.json
N8GrpcPrac/Services/: GreeterService.cs
N8WebApp/: Dockerfile  N8WebApp.csproj  Program.cs
N8WebApp/Components/: App.razor  _Imports.razor
N8WebApp/Components/Layout/: NavMenu.razor
N8WebApp/Components/Pages/GrpcDemo/: _GrpcDemo.razor
N8WebApp/Properties/: launchSettings.json
N8WebApp/Services/: GrpcDemoBiz.cs
next15mui7/: .gitignore  next.config.ts  package-lock.json  package.json
next15mui7/protos/: greet.proto
next15mui7/src/: theme.ts
next15mui7/src/app/: layout.tsx  page.tsx
next15mui7/src/app/demo/demo001/: page.tsx
next15mui7/src/app/demo/demo002/: ThemePalette.tsx  ThemeTypography.tsx  UiLayoutPractice.tsx  page.tsx
next15mui7/src/app/demo/demo002/widgets/: SimpleRadioField.tsx
next15mui7/src/app/demo/demo003/: actions.ts  page.tsx
next15mui7/src/app/demo/demo004/: TakePicture.tsx  page.tsx
next15mui7/src/app/demo2/demo201/: actions.ts  applyStepper.tsx  dto.d.ts  page.tsx
next15mui7/src/app/demo2/demo201/[appUuid]/step1/: AppForm.tsx  page.tsx
next15mui7/src/app/demo2/demo201/[appUuid]/step2/: page.tsx
next15mui7/src/app/demo2/demo201/[appUuid]/step3/: AppForm.tsx  TakePictureWidget.tsx  page.tsx
next15mui7/src/app/demo2/demo201/[appUuid]/step4/: page.tsx
next15mui7/src/app/demo2/demo201/[appUuid]/success/: page.tsx
next15mui7/src/app/demo2/demo201/step1/: page.tsx
next15mui7/src/app/demo2/demo201/step2/: page.tsx
next15mui7/src/app/demo2/demo201/step3/: page.tsx
next15mui7/src/app/demo2/demo201/step4/: page.tsx
next15mui7/src/components/: ClippedDrawer.tsx  NavMenu.tsx  PhotographIconButton.tsx  ThemeSwitch.tsx
next15mui7/src/lib/: grpc-greet-client.ts
